src/Timo/App.xaml

<Application
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Timo.App"
	StartupUri="UI/MainWindow.xaml">
	<Application.Resources>
		<!-- Resources scoped at the Application level should be defined here. -->
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="img/Logo.xaml"/>
			</ResourceDictionary.MergedDictionaries>

            <!-- Style for left panel in MainWindow  -->
            <Style x:Key="MainButton" TargetType="{x:Type Label}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Background" Value="#4CFFFFFF"/>
                        <Setter Property="BorderBrush" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>
			
			 <!--Style for MessageBox button-->
            <Style TargetType="{x:Type Button}" x:Key="MessageButton">
                <!-- Template -->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border x:Name="myMessageBtn" BorderBrush="#FFC2C2C2" 
    							BorderThickness="0.4" 
    							Margin="0" 
    							Background="#3EE0E0E0" Cursor="Hand">
                                <ContentControl Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <!-- Trigger -->
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF830F18" TargetName="myMessageBtn" />
                                    <Setter Property="BorderBrush" Value="#FF830F18" TargetName="myMessageBtn" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>










        </ResourceDictionary>
              
	</Application.Resources>
</Application>