src/Timo/UI/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Timo" mc:Ignorable="d"
	x:Class="Timo.MainWindow"
	x:Name="Window"
	Title="Timo 1.0"
	Width="1263.91" Height="727.44" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Grid x:Name="LayoutRoot">
        <Rectangle x:Name="Background" Fill="White" PreviewMouseDown="Background_PreviewMouseDown" d:IsLocked="True"/>
        <Rectangle x:Name="Logo" Fill="{DynamicResource Timo-logo}" HorizontalAlignment="Left" Height="174" Margin="542,286,0,0" VerticalAlignment="Top" Width="232"/>
        <local:ButtonClose x:Name="btnClose" HorizontalAlignment="Left" Margin="1226,10,0,0" VerticalAlignment="Top" MouseLeftButtonUp="btnClose_MouseLeftButtonUp"/>
        <Grid x:Name="grdLeftPanel" HorizontalAlignment="Left" Height="727" VerticalAlignment="Top" Width="180" Background="#FF3B9CCC">
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="54" Margin="0,36,0,0" VerticalAlignment="Top" Width="180"/>
            <Label Style="{StaticResource MainButton}" x:Name="lblStatistics" Content="   Statistics" Height="42" Margin="0,140,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Corbel" Foreground="White" Cursor="Hand"/>
            <Label x:Name="lblOptions" Content="   Options" HorizontalAlignment="Left" Margin="0,218,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Corbel" Foreground="White" Width="180" Style="{DynamicResource MainButton}" Cursor="Hand"/>
            <Label x:Name="lblFeedback" Content="   Feedback" HorizontalAlignment="Left" Margin="0,300,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Corbel" Foreground="White" Width="180" Style="{DynamicResource MainButton}" Cursor="Hand"/>
            <Label Style="{StaticResource MainButton}" x:Name="lblHome" Content="   Home" Height="42" Margin="0,43,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Corbel" Foreground="#FF3B9CCC" Cursor="Hand"/>
        </Grid>
        <Label x:Name="lblAbout" Content="   About" HorizontalAlignment="Left" Margin="0,377,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Corbel" Foreground="White" Width="180" Style="{DynamicResource MainButton}" Cursor="Hand"/>
        <Label x:Name="lblHelp" Content="   Help" HorizontalAlignment="Left" Margin="0,458,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Corbel" Foreground="White" Width="180" Style="{DynamicResource MainButton}" Cursor="Hand"/>
    </Grid>
</Window>